<!--Structures Front and Back End--> 
 
 ```mermaid
graph TD;
    Front-End-->HTML5;
    HTML5-->DOM;
    HTML5-->Foundation;
    Front-End-->CSS3;
    CSS3-->FlexBox;
    CSS3-->GRID;
    CSS3-->Bootstrap;
    Bootstrap-->HTML5;
    Front-End-->JavaScript;
    Front-End-->Angular;
    Angular-->Ionic;
    Angular-->MobileAngularUI
    JavaScript-->React;
    React-->ReactNative;
    Front-End-->XML;
    JavaScript-->JSON;
    JavaScript-->Vue;
    Vue-->NuxtJs;
    Vue-->Element;
    Front-End-->TypeScript;
    TypeScript-->NestJs;
    TypeScript-->AdonisJs
    Front-End-->JQuery;
   ```
 
```mermaid
graph TD;
    Back-End-->Java;
    Back-End-->NodeJs;
    NodeJs-->Socket.io;
    NodeJs-->Meteor.Js.
    Back-End-->PHP;
    PHP-->Laravel;
    PHP-->Zend;
    PHP-->CakePHP;
    Java-->JavaSE;
    Java-->JavaEE;
    JavaEE-->PureApplet;
    JavaEE-->JavaServlet;
    JavaEE-->EBJ;
    Java-->Spring;
    Java-->SQL;
    Laravel-->SQL;
    Spring-->SprBootMVC;
    Spring-->SprBootAPI-REST;
    Spring-->SprDATA-JPA;
    SQL-->Hibernate;
    SQL-->Spr-JDBC;
    Spring-->Spr-Security;
    Spring-->JSP;
    Spring-->JPA;
    Java-->Forms;
    Forms-->iReport
    Forms-->JFrame;
   ```
 
 ```mermaid
graph TD;
  SQL-->MySQL;
  Java-->SQL;
  SQL-->Hibernate;
  SQL-->Spr-JDBC;
  SQL-->SQLServer;
  SQL-->OracleDB;
  SQL-->MariaDB;
  NoSQL-->MongoDB;
  NoSQL-->CassandraDB;
  NoSQL-->REDIS;
  SQL-->Cloud;
  Cloud-->Azure;
  Cloud-->AWS;
  Cloud-->Firebase;
  MongoDB-->Cloud;
  Cassandra-->Cloud;
  Redis-->Cloud;
  SQL-->JakartaFaces;
  JakartaFaces-->NoSQL;
 ```
